SESSION_DURATION = '315360000000'
PORT = '4000'
SOCKET_PORT = '4001'
ENVIRONMENT = 'dev'
DOMAIN = 'http://localhost:4000'
SOCKET_DOMAIN = 'http://localhost:4001'
TITLE = 'Scouting App'
AUTO_SIGN_IN = ''
SENDGRID_API_KEY = ''
SENDGRID_DEFAULT_FROM = ''
SEND_STATUS_EMAILS = 'FALSE'
TBA_KEY = ''
RANDOM_KEY_AUTH = ''
RANDOM_KEY_LINK = ''
SERVER_DOMAIN = 'host.docker.internal:3000'
SERVER_KEY = 'mysecretkey'
DATABASE_USER = 'user'
DATABASE_PASSWORD = '1234'
DATABASE_NAME = 'scouting_app_dev'
DATABASE_HOST = 'host.docker.internal'
DATABASE_PORT = '5434'
MINIFY = 'n'
RECAPTCHA_SITE_KEY = ''
RECAPTCHA_SECRET_KEY = ''
BACKUP_DAYS = '7'
BACKUP_INTERVAL = '24'
SECURITY_PIN = ''
ALLOW_INTERNET = 'n'
ALLOW_PRESCOUTING = 'n'
ADMIN_PIN = '1234567890'
